EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtZ29yaWxsYS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_kCyT7DPuNwc3@ep-billowing-glitter-a8a70scn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_GEOAPIFY_API_KEY = 990226b418b940a5bbef7f1f352104da